apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: success-rate
spec:
  args:
    - name: service-name
      value: app-blue.default.svc.cluster.local
  metrics:
    - name: success-rate
      interval: "0.5m"
      successCondition: result[0] >= 0.95
      failureLimit: 3
      provider:
        prometheus:
          address: http://prometheus-service.monitoring.svc.cluster.local:9090
          query: |
            sum(
              prometheus_http_requests_total{reporter="source",destination_service=~"{{args.service-name}}",response_code="200"}[5m]
            ) /
            sum(
              prometheus_http_requests_total{reporter="source",destination_service=~"{{args.service-name}}"}[5m]
            )
