apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: app
spec:
  generators:
    - list:
        elements:
          - cluster: develop
            url: https://kubernetes.default.svc
  template:
    metadata:
      name: "{{cluster}}"
    spec:
      project: defaullt
      source:
        repoURL: https://github.com/xlp67/rollouts.git
        targetRevision: strategy-deploy
        path: ./app/v1
      destination:
        server: "{{url}}"
        namespace: default
